IMAGES_FOLDER=Nowmad
NODE_ENV=development
API_URL=http://10.0.2.2:8000/api/
PLACES_API_KEY=AIzaSyAVSDisvIClEB9TIdg497JTgMe7T9Hm8WY
GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyBb7vNuRCJ7MfgUV0K2VX9ayU6x_St-Bdw
GOOGLE_MAPS_API_KEY_IOS=AIzaSyArWva8oXqxtM9j-QTWxhvXyfHEPxPB1CY
