IMAGES_FOLDER=Nowmad
NODE_ENV=development
API_URL=http://10.0.2.2:8000/api/
IMAGE_UPLOAD_URL=http://10.0.2.2:4000/upload/
IMAGE_UPLOAD_TOKEN=9763af73-1d5d-4eec-a06b-d48b6ff409b7

PLACES_API_KEY=AIzaSyAVSDisvIClEB9TIdg497JTgMe7T9Hm8WY
GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyBb7vNuRCJ7MfgUV0K2VX9ayU6x_St-Bdw
GOOGLE_MAPS_API_KEY_IOS=AIzaSyArWva8oXqxtM9j-QTWxhvXyfHEPxPB1CY

MIXPANEL_KEY=776645e387a5595202d4d5eca58c69e3
