IMAGES_FOLDER=Nowmad
NODE_ENV=development
API_URL=http://localhost:8080/api/
SOCKET_URL=http://localhost:8080/sockets
GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyBb7vNuRCJ7MfgUV0K2VX9ayU6x_St-Bdw
GOOGLE_MAPS_API_KEY_IOS=AIzaSyArWva8oXqxtM9j-QTWxhvXyfHEPxPB1CY
